Coo/Pages/AddIngredient.xaml

<Page x:Class="Coo.Pages.AddIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIngredient">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Наименование" Style="{StaticResource TxtBlock2}" ></TextBlock>
                    <TextBox x:Name="NameTb" Style="{StaticResource TxtBox}" Text="{Binding Name}" Margin="5" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Цена(руб.)"  Style="{StaticResource TxtBlock2}"></TextBlock>
                    <TextBox Style="{StaticResource TxtBox}"  Text="{Binding Cost}" x:Name="CostTb" Margin="5" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="За количество"  Style="{StaticResource TxtBlock2}"></TextBlock>
                    <TextBox  Style="{StaticResource TxtBox}" Text="{Binding CostForCount }" x:Name="CountTb" Margin="5" PreviewTextInput="CountTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Единица измерения</TextBlock>
                    <ComboBox x:Name="UnitCbx" Style="{StaticResource CmBox}" SelectedItem="{Binding Unit}" Margin="5"></ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="В холодильнике"  Style="{StaticResource TxtBlock2}"></TextBlock>
                    <TextBox  Style="{StaticResource TxtBox}" Text="{Binding AvailableCount}" x:Name="FridgeTb" Margin="5" PreviewTextInput="FridgeTb_PreviewTextInput"></TextBox>
                    
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Style="{StaticResource BaseOliveButton}" x:Name="SaveBtn" Click="SaveBtn_Click"  Margin="5">Добавить</Button>
                    <Button Style="{StaticResource BaseOliveButton}" x:Name="Otmena" Click="Otmena_Click">Отмена</Button>
                </StackPanel>
                
            </StackPanel>



        </StackPanel>
        
    </Grid>
</Page>
