Coo/Pages/Recipe.xaml

<Page x:Class="Coo.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipe"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Go" Click="Go_Click">Готовим</Button>
        <StackPanel HorizontalAlignment="Left">
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Порций: "/>
                <Button Content="-" Width="25" Name="Less"
                                    Margin="10 0" Click="Less_Click"/>
                <TextBox Text="1" Width="40" 
                                     TextAlignment="Center" 
                                     TextChanged="CountCulc_TextChanged"
                                     x:Name="CountCulc"/>
                <Button Content="+" Width="25" Name="More"
                                    Margin="10 0" Click="More_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Label>Общая стоимость</Label>-->
                <TextBlock Text="{Binding TotalCost, StringFormat='Общая стоимость \{0:N2} руб.'}"/>
            </StackPanel>
            
        </StackPanel>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
                <DataGrid Height="300" AutoGenerateColumns="False" IsReadOnly="True" x:Name="IngredList" ItemsSource="{Binding IngredientOfStage}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=""  Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Нименование" Binding="{Binding Ingredient.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Единица измерения" Binding="{Binding Ingredient.Unit.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Ingredient.CostForCount}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <ScrollViewer Height="300">
                    <ListView ItemsSource="{Binding CookingStage}" d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="CookingList" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Width="350"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                                           Margin="0 0 20 0"/>
                                    <TextBlock Text="{Binding TimeInMinutes, StringFormat='Время приготовления: {0} мин.'}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            
            <!--<DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Margin="10" x:Name="CookingList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CookingOfStage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""  Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Нименование" Binding="{Binding Ingredient.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Ingredient.Unit.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Ingredient.Cost}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
        <ContentControl Content="{Binding DishObject}" 
                        TextBlock.FontSize="15"
                        Grid.ColumnSpan="2"
                        x:Name="ContentControl" Grid.RowSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 10 0 0" >
                            


                            <TextBlock x:Name="CategoryTbx" Text="{Binding Category.Name, StringFormat='Категория: {0}'}" ></TextBlock>
                            <TextBlock x:Name="TimeTbx" Text="{Binding Time, StringFormat='Время на приготовление: {0} мин.'}" ></TextBlock>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Page>
