Coo/Pages/SpisokIngridient.xaml

<Page x:Class="Coo.Pages.SpisokIngridient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokIngridient" IsVisibleChanged="Page_IsVisibleChanged"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TbTotalQuantity" FontSize="20" Text="{Binding CountIngredient, StringFormat={}{0} Всего Наименований}"></TextBlock>
        <!--<TextBlock Margin="5" >Записи:</TextBlock>-->
        <ComboBox Name="CbCount" SelectedIndex="0" ItemsSource="{Binding NumberEntriestOnOnePage}"  Style="{StaticResource CmBox}" SelectionChanged="CbCount_SelectionChanged">
           
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBlock Name="TbTotalSum" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding AllIngredient, StringFormat='Запасов в холодильнике {0:f} рублей'}"></TextBlock>
        
        <DataGrid Name="DGridIngredient" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Ingredient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование ингредиента" Binding="{Binding Name}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="7" Background="{Binding BackColor}" Margin="2,1">
                                            <TextBlock Foreground="{Binding FontColor}" Text="{Binding BindingGroupName, StringFormat={}#{0}}" Margin="2"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Цена">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding PriceColor}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:N0} '\n' руб за {1} {2}">
                            <Binding Path="Cost"></Binding>
                            <Binding Path="CostForCount"></Binding>
                            <Binding Path="Unit.Name"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В наличии">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1} {0}">
                            <Binding Path="Unit.Name"></Binding>
                            <Binding Path="AvailableCount"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding PriceColor}">
                                <TextBlock Margin="10,10,0,2">
                                   
                                    <Hyperlink Foreground="Blue" Name="LinkEdit" Click="LinkEdit_Click">Редактировать</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,10,0,10">
                                    <Hyperlink Foreground="Red" Name="LinkDelete" Click="LinkDelete_Click">Удалить</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseOliveButton}">
                    <Setter Property="Width" Value="28"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;"></Button>
            <Button x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;"></Button>
            <TextBlock x:Name="TbPages" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding NumberPage}"></TextBlock>
            <TextBlock x:Name="TbAllPages" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding TotalNumberPage}"></TextBlock>
            <Button x:Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;"></Button>
            <Button x:Name="btnLast" Click="btnLast_Click" Content="&gt;&gt;"></Button>
            
        </StackPanel>
        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"></StackPanel>
        <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_MouseLeftButtonDown" Padding="0" CornerRadius="15" Grid.Row="2" Width="30" Height="30"
                Background="{StaticResource MainPurple}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
            <Label FontSize="30" Margin="-2,-14,0,0" FontWeight="Bold">+</Label>
        </Border>
           
    </Grid>
</Page>
