Coo/App.xaml

<Application x:Class="Coo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Coo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainOlivE" Color="#d5c847"></SolidColorBrush>
        <SolidColorBrush x:Key="MainOrange" Color="#fdb249"></SolidColorBrush>
        <SolidColorBrush x:Key="MainPink" Color="#fed7c1"></SolidColorBrush>
        <SolidColorBrush x:Key="MainPurple" Color="#eed4fe"></SolidColorBrush>
        <Style TargetType="Control" x:Key="BaseControl">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            
        </Style>
        <Style TargetType="Button" x:Key="BaseOliveButton">
            <Setter Property="Background" Value="{StaticResource MainOlivE}"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseOliveButton}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CmBox" BasedOn="{StaticResource BaseControl}"></Style>
        <Style TargetType="TextBox" x:Key="TxtBox" BasedOn="{StaticResource BaseControl}">
            
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtBlock2" >
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>

        </Style>
        
        </Application.Resources>
</Application>
