Coo/MainWindow.xaml

<Window x:Class="Coo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="My Recipes"  Height="800" Width="2000" Icon=".//Resources/logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button x:Name="BackBtn" HorizontalAlignment="Right"  Style="{StaticResource BaseOliveButton}" Click="BackBtn_Click"  Grid.Row="1">Назад</Button>-->
            <Border Grid.Row="1" Background="#FFFED7C1"  CornerRadius="0 40 0 40">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"  Margin="10 80 ">

                        <Button x:Name="DishBtn" Click="DishBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Блюда</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="IngredientBtn" Click="IngredientBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ингредиенты</TextBlock>
                            </StackPanel>
                        </Button>
                       

                    </StackPanel>
                    <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Выход</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <Image HorizontalAlignment="Left" Source=".//Resources/logo.jpg"></Image>
            
        </Grid>
        <Grid Grid.Column="1" Margin="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" >Меню</TextBlock>
            <Line Stretch="Fill"  Stroke="#FFFDB249" X2="1" StrokeThickness="5"/>
            <Frame Grid.Row="1"  x:Name="MyFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        
    </Grid>
   
</Window>
